<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOwOrier Sewies</title>
    <style>
    
        .centerContainer
        {
            position: fixed;
            justify-content: center;
            align-items: center;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            
        }

        .centerRow
        {
            display:flex;
            justify-content: center;
            align-items: center;
            
        }

        .rectangle
        {
            width: 80px;
            height: 80px;
            background-color: rgba(255,204,0,0.1);

            margin: 5px;
            border: 0px solid rgba(255,204,0,1);
            border-collapse: collapse;
            border-radius: 10px;
            
            justify-content: center;
            align-items: center;
            
            display: flex;

            color:white;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button_square
        {
            width: 80px;
            height: 80px;
            background-color: rgba(255,204,0,0.1);

            text-align: center;

            margin: 5px;
            border: 5px solid transparent;
            border-collapse: collapse;
            border-radius: 10px;
            
            justify-content: center;
            align-items: center;
            
            display: flex;

            font-size: 16px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;

            z-index: 1024;
        }

        .button_long
        {
            height: 32px;
            background-color: rgba(255,204,0,1);

            text-align: center;

            margin: 5px;
            border: 5px solid transparent;
            border-collapse: collapse;
            border-radius: 32px;
            
            justify-content: center;
            align-items: center;
            
            display: flex;

            font-size: 16px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;

            z-index: 1024;
        }

        .bar
        {
            width : 40px;
            height : 200px;
            background-color: #ffcc00;

            margin: 5px;
            border: 0px solid transparent;
            border-collapse: collapse;
            border-radius: 10px;
        }

        .blank
        {
            width: 60px;
            height: 60px;

            margin: 10px;
        }

        .settingsBox
        {
            height:210px;
            
            
            border-radius: 16px;
            padding: 16px;
            margin:8px;
            
            font-size: 16px;
            text-align: left;

            color:white;
            background-color: rgba(192,192,192,0.1);
        }

        input {
            padding: 4px;
            margin:5px;
            font-size: 12px;
            border: 1px solid #666;
            border-radius: 5px;
            width: 50px;
            background-color: rgba(96,96,96,0);
            color:#666;
        }

        select {
            padding: 4px;
            font-size: 12px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color:rgba(96,96,96,0);
            width: 50px;
            color:#666
        }

    </style>
</head>
<body  style="font-family:Calibri, Consolas, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;">
<div class="centerRow">
            <canvas id="kanvas" width="1920" height="1080"></canvas>
</div>
<div class="centerRow">
    <div class="settingsBox" style="height:550px">
        <b style="color:White;font-size:24px">Harmonic Configurations</b><br><br>
        <textarea type="text" id="field_harmonics" style="width:150px;height:130px;background-color: transparent;color:#666;font-size:16px;margin:4px"></textarea>
        <div class="button_long" onClick="POwO_Config_Harmonics()">
            config
        </div>
    </div>
    <div class="settingsBox" style="height:550px">
        <b style="color:White;font-size:24px">Misc Configurations</b><br><br>
        time scale : <input id="field_timeScale" value="0.005"><br>
        space scale : <input id="field_spaceScale" value="96"><br>
        trail length : <input id="field_trailLength" value="1024"><br>
        <br>
        trailX length : <input id="field_trailX_length" value="128"><br>
        trailX speed : <input id="field_trailX_speed" value="4"><br>
        trailY length : <input id="field_trailY_length" value="128"><br>
        trailY speed : <input id="field_trailY_speed" value="4"><br>
        <br>
        <div class="button_long" onClick="POwO_Config_Misc()">
            config
        </div>
    </div>
    <div class="settingsBox" style="height:550px">
        <b style="color:White;font-size:24px">Visual Configurations</b><br><br>
        node radius : <input id="field_visual_node_radius" value="16"><br>
        node color : <input id="field_visual_node_color_r" value="255"><input id="field_visual_node_color_g" value="192"><input id="field_visual_node_color_b" value="0"><input id="field_visual_node_color_a" value="1"><br>
        arm color : <input id="field_visual_arm_color_r" value="255"><input id="field_visual_arm_color_g" value="192"><input id="field_visual_arm_color_b" value="0"><input id="field_visual_arm_color_a" value="1"><br>
        arm thickness : <input id="field_visual_arm_thickness" value="5"><text style="color:#808080">// to turn this off, set thickness to 0</text><br>
        <br>
        tracer color : <input id="field_visual_tracer_color_r" value="255"><input id="field_visual_tracer_color_g" value="0"><input id="field_visual_tracer_color_b" value="0"><input id="field_visual_tracer_color_a" value="1"><br>
        trail color : <input id="field_visual_trail_color_r" value="255"><input id="field_visual_trail_color_g" value="255"><input id="field_visual_trail_color_b" value="255"><input id="field_visual_trail_color_a" value="1"><br>
        trail thickness : <input id="field_visual_trail_thickness" value="5"><br>
        <br>
        trailX thickness : <input id="field_visual_trailX_thickness" value="0"><text style="color:#808080">// to turn this off, set thickness to 0</text> <br>
        trailY thickness : <input id="field_visual_trailY_thickness" value="0"><text style="color:#808080">// to turn this off, set thickness to 0</text><br> 
        <br>
        <div class="button_long" id="button_harmonicConfig" onClick="POwO_Config_Visuals()">
            config
        </div>
    </div>

    
</div>
<script>

// ---- ---- ---- ---- FUNCTIONS

//getElementbyID but shorter
function POwO_docgetel(InString)
{
    return document.getElementById(InString);
}

function POwO_docgetUsernum(InString)
{
    return Number(POwO_docgetel(InString).value)
}

function POwO_math_DegToRad(InDeg)
{
    return InDeg / 180 * Math.PI
}

function POwO_ArrayToColorString(InArray)
{
    return "rgba(" + InArray[0] + "," + InArray[1] + "," + InArray[2] + "," + InArray[3] + ")"
}


function POwO_UpdateWipers()
{
    /*
    
    let local freq be : F0, F1, F2, ..., Fn

    then

    direction after 1 unit of time should be :

      F0 F1 F2 F3 ... Fn
    --------------------
      F0 F0 F0 F0 ... F0
         F1 F1 F1 ... F1
            F2 F2 ... F2
               F3 ... F3
                  ... ...
    +                 Fn
    --------------------
      D0 D1 D2 D3 ... Dn
    
    */

    for(let i = 0 ; i < wipers.length; i++)
    {
        for(let j = 0 ; j <= i ; j++)
        {
            wipers[i].currentDirection += ( wipers[j].configFreq ) * timeScale
        }
    }

    //update wiper node position
    wipers[0].currentPosX = 0;
    wipers[0].currentPosY = 0;
    for(let i = 1 ; i < wipers.length ; i++)
    {
        let Temp_ScaledRadius = wipers[i-1].configAmplitude * spaceScale
        let Temp_CurrentDir = POwO_math_DegToRad(wipers[i-1].currentDirection)
        wipers[i].currentPosX = wipers[i-1].currentPosX + Temp_ScaledRadius * Math.cos(Temp_CurrentDir )
        wipers[i].currentPosY = wipers[i-1].currentPosY + Temp_ScaledRadius * Math.sin(Temp_CurrentDir )
    }

    //update tracer position
    let Temp_FinalWiper = wipers[wipers.length-1]
    let Temp_FinalWiper_RadiusScaled = Temp_FinalWiper.configAmplitude * spaceScale
    let Temp_FinalWiper_CurrentDirection = POwO_math_DegToRad(Temp_FinalWiper.currentDirection)
    tracer[0] = Temp_FinalWiper.currentPosX + Temp_FinalWiper_RadiusScaled * Math.cos( Temp_FinalWiper_CurrentDirection );
    tracer[1] = Temp_FinalWiper.currentPosY + Temp_FinalWiper_RadiusScaled * Math.sin( Temp_FinalWiper_CurrentDirection );

    //update tracerXY coord Particles
    for(let i = 0 ; i < tracerTrailX.length ; i++)
    {
        tracerTrailX[i][1] += tracerTrailX_speed
    }
    for(let i = 0 ; i < tracerTrailY.length ; i++)
    {
        tracerTrailY[i][0] -= tracerTrailY_speed
    }
}

function POwO_TrailGenerate()
{
    if (tracerTrail.length > tracerTrail_size){tracerTrail.pop()}
    if (tracerTrail.length > tracerTrail_size){tracerTrail.pop()}
    tracerTrail.unshift( [tracer[0],tracer[1]] )

    if (tracerTrailX.length > tracerTrailX_size){tracerTrailX.pop()}
    if (tracerTrailX.length > tracerTrailX_size){tracerTrailX.pop()}
    tracerTrailX.unshift( [tracer[0],0] )

    if (tracerTrailY.length > tracerTrailY_size){tracerTrailY.pop()}
    if (tracerTrailY.length > tracerTrailY_size){tracerTrailY.pop()}
    tracerTrailY.unshift( [0,tracer[1]] )
}

function POwO_drawCanvas()
{
    //clear canvas
    let Kanvas = POwO_docgetel("kanvas");
    let KanvasContext = Kanvas.getContext("2d");
    KanvasContext.clearRect(0, 0, Kanvas.width, Kanvas.height)

    //define center
    let cx = Kanvas.width / 2;
    let cy = Kanvas.height / 2;

    //draw lines / arms
    if (visual_arm_thickness > 0)
    {
        KanvasContext.beginPath();
        KanvasContext.moveTo(cx, cy);
        for(let i = 1 ; i < wipers.length; i++)
        {
            KanvasContext.lineTo(cx + wipers[i].currentPosX, cy - wipers[i].currentPosY);
        }
        KanvasContext.lineTo(cx + tracer[0], cy - tracer[1])
        KanvasContext.lineWidth = visual_arm_thickness;
        KanvasContext.strokeStyle = POwO_ArrayToColorString(visual_arm_color) // ring color
        KanvasContext.stroke();
    }
    

    //draw nodes
    KanvasContext.lineWidth = 1;        // ring thickness
    KanvasContext.strokeStyle = POwO_ArrayToColorString(visual_node_color) 
    KanvasContext.fillStyle = POwO_ArrayToColorString(visual_node_color) //fill color

    //draw wiper nodes
    for(let i = 0 ; i < wipers.length ; i++)
    {
        KanvasContext.beginPath();
        KanvasContext.arc(cx + wipers[i].currentPosX, cy - wipers[i].currentPosY, visual_node_radius, 0, Math.PI * 2);
        KanvasContext.stroke();
        KanvasContext.fill();
    }

    //draw tracer node
    KanvasContext.beginPath();
    KanvasContext.arc
    (
        cx + tracer[0] ,
        cy - tracer[1] ,
        visual_node_radius, 0, Math.PI * 2
    );
    KanvasContext.strokeStyle = POwO_ArrayToColorString(visual_tracer_color) // ring color
    KanvasContext.fillStyle = POwO_ArrayToColorString(visual_tracer_color) //fill color
    KanvasContext.stroke();
    KanvasContext.fill();

    //draw trails
    if(visual_trail_thickness > 0)
    {
        KanvasContext.lineWidth = visual_trail_thickness;        // ring thickness
        KanvasContext.strokeStyle = POwO_ArrayToColorString(visual_trail_color);
        KanvasContext.beginPath();
        KanvasContext.moveTo(cx + tracerTrail[0][0] , cy - tracerTrail[0][1]);
        for(let i = 1 ; i < tracerTrail.length; i++)
        {
            KanvasContext.lineTo(cx + tracerTrail[i][0], cy - tracerTrail[i][1]);
        }
        KanvasContext.stroke();
    }
    

    //draw tracer XYCoord Particle Trail
    //for X
    if(visual_trailX_thickness > 0)
    {
        KanvasContext.lineWidth = visual_trailX_thickness;
        KanvasContext.strokeStyle = "rgba(255,0,0,1)";
        KanvasContext.beginPath();
        KanvasContext.moveTo(cx + tracerTrailX[0][0] , cy - tracerTrailX[0][1]);
        for(let i = 1 ; i < tracerTrailX.length; i++)
        {
            KanvasContext.lineTo(cx + tracerTrailX[i][0], cy - tracerTrailX[i][1]);
        }
        KanvasContext.stroke();
    }
    
    //for Y
    if(visual_trailY_thickness > 0)
    {
        KanvasContext.lineWidth = visual_trailY_thickness;
        KanvasContext.strokeStyle = "rgba(0,255,0,1)";
        KanvasContext.beginPath();
        KanvasContext.moveTo(cx + tracerTrailY[0][0] , cy - tracerTrailY[0][1]);
        for(let i = 1 ; i < tracerTrailY.length; i++)
        {
            KanvasContext.lineTo(cx + tracerTrailY[i][0], cy - tracerTrailY[i][1]);
        }
        KanvasContext.stroke();
    }
}



function POwO_Config_Harmonics()
{
    clearInterval(RUNGRAPH) //pause
    let TextArea = POwO_docgetel("field_harmonics")
    let TextWipers = TextArea.value.split(/\r\n|\r|\n/).filter(l => l.trim() !== "")
    wipers = []
    for(let i = 0 ; i < TextWipers.length ; i++)
    {
        console.log(i)
        let WiperConfigArray = TextWipers[i].split(',')
        wipers.push(new wiper(Number(WiperConfigArray[0]),Number(WiperConfigArray[1]),Number(WiperConfigArray[2])))
    }

    console.log(wipers)

    //resume
    RUNGRAPH = setInterval(function(){
    POwO_UpdateWipers();
    POwO_TrailGenerate();
    POwO_drawCanvas();
    },1)
}

function POwO_Config_Misc()
{
    timeScale = POwO_docgetUsernum("field_timeScale")
    spaceScale = POwO_docgetUsernum("field_spaceScale")
    tracerTrail_size = POwO_docgetUsernum("field_trailLength")

    tracerTrailX_size = POwO_docgetUsernum("field_trailX_length")
    tracerTrailX_speed = POwO_docgetUsernum("field_trailX_speed")
    tracerTrailY_size = POwO_docgetUsernum("field_trailY_length")
    tracerTrailY_speed = POwO_docgetUsernum("field_trailY_speed")
}

function POwO_Config_Visuals()
{
    visual_node_radius = POwO_docgetUsernum("field_visual_node_radius")
    visual_node_color = [POwO_docgetUsernum("field_visual_node_color_r"),POwO_docgetUsernum("field_visual_node_color_g"),POwO_docgetUsernum("field_visual_node_color_b"),POwO_docgetUsernum("field_visual_node_color_a")]
    visual_arm_color = [POwO_docgetUsernum("field_visual_arm_color_r"),POwO_docgetUsernum("field_visual_arm_color_g"),POwO_docgetUsernum("field_visual_arm_color_b"),POwO_docgetUsernum("field_visual_arm_color_a")]
    visual_arm_thickness = POwO_docgetUsernum("field_visual_arm_thickness")
    
    visual_tracer_color = [POwO_docgetUsernum("field_visual_tracer_color_r"),POwO_docgetUsernum("field_visual_tracer_color_g"),POwO_docgetUsernum("field_visual_tracer_color_b"),POwO_docgetUsernum("field_visual_tracer_color_a")]
    visual_trail_color = [POwO_docgetUsernum("field_visual_trail_color_r"),POwO_docgetUsernum("field_visual_trail_color_g"),POwO_docgetUsernum("field_visual_trail_color_b"),POwO_docgetUsernum("field_visual_trail_color_a")]
    visual_trail_thickness = POwO_docgetUsernum("field_visual_trail_thickness")

    visual_trailX_thickness = POwO_docgetUsernum("field_visual_trailX_thickness")
    visual_trailY_thickness = POwO_docgetUsernum("field_visual_trailY_thickness")
}


// ---- ---- ---- ---- VARS

class wiper {
    constructor(InConfigFreq, InConfigPhase, InConfigAmplitude) {
        this.configFreq = InConfigFreq;
        this.configPhase = InConfigPhase;
        this.configAmplitude = InConfigAmplitude;
        this.currentDirection = this.configPhase;
        this.currentPosX = 0;
        this.currentPosY = 0;
    }
}

var wipers = [new wiper(90,0,1), new wiper(-720,0,1), new wiper(360,0,1), new wiper(720,0,1)]
var tracer = [0,0] //PosX and PosY

var tracerTrail = [] //an array of XY positions
var tracerTrail_size = 512
var timeScale = 0.005
var spaceScale = 96
var tracerTrailX = [] //an array of XY positions
var tracerTrailX_size = 128
var tracerTrailX_speed = 4
var tracerTrailY = [] //an array of XY positions
var tracerTrailY_size = 128
var tracerTrailY_speed = 4

var visual_node_radius = 16
var visual_node_color = [255,192,0,1]
var visual_arm_color = [255,192,0,1]
var visual_arm_thickness = 5
var visual_tracer_color = [255,0,0,1]
var visual_trail_color = [255,255,255,1]
var visual_trail_thickness = 5
var visual_trailX_thickness = 0
var visual_trailY_thickness = 0

var RUNGRAPH; //used for interval calling

var RUNGRAPH = setInterval(function(){
    POwO_UpdateWipers();
    POwO_TrailGenerate();
    POwO_drawCanvas();
},1)






// ---- ---- ---- ---- MAIN RUNTIME


//draw circle




</script>
</body>